<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Features>strict</Features>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CS1591</NoWarn>

    <Author>DNV AS</Author>
    <Company>DNV AS</Company>
    <Copyright>DNV AS</Copyright>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2022 DNV AS</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dnv-opensource/vista-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dnv-opensource/vista-sdk</RepositoryUrl>
    <PackageTags>dnv dnvgl vis maritime iso-19847 iso-19848</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DotNetVersion>8.0.0</DotNetVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <DotNetVersion>7.0.0</DotNetVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net7.0' and '$(TargetFramework)' != 'net8.0'">
    <!-- TODO: Solve the issue with SecurityVulnerabilities in previous targets  -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <DotNetVersion>6.0.0</DotNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.26.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>