# vista-sdk

./: .clang-format  .editorconfig  .gitignore  CMakeLists.txt  CMakeSettings.json  README.md  package-lock.json
cpp/: .editorconfig  .gitignore  CMakeLists.txt  README.md  cpp-csharp_Mapping.md
csharp/: .editorconfig  .gitignore  Build.csproj  Directory.Build.props  Pack.csproj  Vista.SDK.sln  global.json
csharp/.config/: dotnet-tools.json
csharp/benchmark/: README.md
csharp/benchmark/Vista.SDK.Benchmarks/: Program.cs  Vista.SDK.Benchmarks.csproj
csharp/benchmark/Vista.SDK.Benchmarks/Codebooks/: CodebooksLookup.cs  CodebooksLookup.md
csharp/benchmark/Vista.SDK.Benchmarks/Gmod/: GmodLoad.cs  GmodLoad.md  GmodLookup.cs  GmodLookup.md  GmodPathParse.cs  GmodPathParse.md  GmodTraversal.cs  GmodTraversal.md  GmodVersioningConvertPath.cs  GmodVersioningConvertPath.md
csharp/benchmark/Vista.SDK.Benchmarks/Internal/: ShortStringHash.cs  ShortStringHash.md
csharp/benchmark/Vista.SDK.Benchmarks/Transport/: DataChannelListSerialization.cs
csharp/benchmark/Vista.SDK.Benchmarks/Transport/_files/: DataChannelList.json
csharp/samples/simple/: Program.cs  TimeSeriesDataPackage.cs  simple.csproj
csharp/src/: Directory.Build.props
csharp/src/Vista.SDK/: Codebook.cs  CodebookName.cs  Codebooks.cs  CodebooksDto.cs  DIExtensions.cs  Defaults.cs  Either.cs  Exceptions.cs  Gmod.Traversal.cs  Gmod.cs  GmodDto.cs  GmodNode.cs  GmodPath.cs  GmodPathQuery.cs  GmodVersioning.cs  GmodVersioningDto.cs  ILocalId.cs  ILocalIdBuilder.cs  IUniversalId.cs  IUniversalIdBuilder.cs  ImoNumber.cs  LocalId.Parsing.cs  LocalId.cs  LocalIdBuilder.Parsing.cs  LocalIdBuilder.cs  LocalIdItems.cs  LocalIdQuery.cs  LocalIdQueryBuilder.cs  LocationBuilder.cs  Locations.cs  LocationsDto.cs  MetadataTag.cs  MetadataTagsQuery.cs  ParsingErrors.cs  Results.cs  UniversalId.cs  UniversalIdBuilder.Parsing.cs  UniversalIdBuilder.cs  VIS.cs  Vista.SDK.csproj
csharp/src/Vista.SDK.Apache.Avro/: Common.cs  README.md  Serializer.cs  Vista.SDK.Apache.Avro.csproj
csharp/src/Vista.SDK.Apache.Avro/DataChannelList/: ConfigurationReference.cs  DataChannel.cs  DataChannelID.cs  DataChannelList.cs  DataChannelListPackage.cs  DataChannelType.cs  Extensions.cs  Format.cs  Header.cs  NameObject.cs  Package.cs  Property.cs  Range.cs  Restriction.cs  Unit.cs  VersionInformation.cs  WhiteSpace.cs
csharp/src/Vista.SDK.Apache.Avro/TimeSeriesData/: DataConfiguration.cs  EventData.cs  EventDataSet.cs  Extensions.cs  Header.cs  Package.cs  SystemConfiguration.cs  TabularData.cs  TabularDataSet.cs  TimeSeriesData.cs  TimeSeriesDataPackage.cs  TimeSpan.cs
csharp/src/Vista.SDK.Mqtt/: MqttLocalId.cs  Vista.SDK.Mqtt.csproj
csharp/src/Vista.SDK.SourceGenerator/: EmbeddedResource.cs  VISGenerator.cs  Vista.SDK.SourceGenerator.csproj  _IsExternalInit.cs
csharp/src/Vista.SDK.System.Text.Json/: Common.cs  README.md  Serializer.cs  Vista.SDK.System.Text.Json.csproj
csharp/src/Vista.SDK.System.Text.Json/DataChannelList/: DataChannelList.cs  Extensions.cs
csharp/src/Vista.SDK.System.Text.Json/Experimental/DataList/: DataList.cs  Extensions.cs
csharp/src/Vista.SDK.System.Text.Json/Experimental/TimeSeriesData/: Extensions.cs  TimeSeriesData.cs
csharp/src/Vista.SDK.System.Text.Json/TimeSeriesData/: Extensions.cs  TimeSeriesData.cs
csharp/src/Vista.SDK.System.Xml/: README.md  Vista.SDK.System.Xml.csproj
csharp/src/Vista.SDK.System.Xml/DataChannel/: DataChannelList.cs  Extensions.cs
csharp/src/Vista.SDK.System.Xml/TimeSeriesData/: Extensions.cs  TimeSeriesData.cs
csharp/src/Vista.SDK/Experimental/: LocalIdParser.cs  PMSLocalId.cs  PMSLocalIdBuilder.Parsing.cs  PMSLocalIdBuilder.cs  PMSLocalIdParsingErrors.cs
csharp/src/Vista.SDK/Experimental/Transport/: AssetIdentifier.cs
csharp/src/Vista.SDK/Experimental/Transport/DataList/: DataList.cs
csharp/src/Vista.SDK/Experimental/Transport/TimeSeriesData/: DataId.cs  TimeSeriesData.cs
csharp/src/Vista.SDK/Internal/: ChdDictionary.cs  CollectionExtensions.cs  GmodBuilder.cs  LocalIdParsingErrorBuilder.cs  LocalIdParsingErrors.cs  LocationParsingErrorBuilder.cs  StringBuilderExtensions.cs  StringBuilderPool.cs  StringExtensions.cs  _IsExternalInit.cs  _NullableAttributes.cs
csharp/src/Vista.SDK/Transport/: DataChannelId.cs  ISO19848.cs  ISO19848Dtos.cs  ShipId.cs  ShortId.cs
csharp/src/Vista.SDK/Transport/DataChannel/: DataChannel.cs
csharp/src/Vista.SDK/Transport/TimeSeriesData/: DataChannelId.cs  TimeSeriesData.cs
csharp/test/Vista.SDK.Simulator/: Program.cs  Vista.SDK.Simulator.csproj
csharp/test/Vista.SDK.SmokeTests/: GmodVersioningTests.cs  Vista.SDK.SmokeTests.csproj
csharp/test/Vista.SDK.Tests/: CodebookTests.cs  CodebooksTests.cs  GmodPathQueryTests.cs  GmodPathTests.cs  GmodTests.cs  GmodVersioningTests.cs  ISOStringTests.cs  ImoNumberTests.cs  LocalIdQueryTests.cs  LocalIdTests.cs  LocationsTests.cs  MatchISOStringTests.cs  UniversalIdTests.cs  VISTests.cs  Vista.SDK.Tests.csproj  VistaSDKTestData.cs
csharp/test/Vista.SDK.Tests/Experimental/: PMSLocalIdTests.cs
csharp/test/Vista.SDK.Tests/Experimental/Transport/: DataIdTests.cs  IsoMessageTests.DataList.cs  IsoMessageTests.TimeSeries.cs
csharp/test/Vista.SDK.Tests/Internal/: StringBuilderPoolTests.cs
csharp/test/Vista.SDK.Tests/Transport/: ISO19848Tests.cs  IsoMessageTests.DataChannel.cs  IsoMessageTests.TimeSeries.cs  IsoMessageTests.cs
csharp/test/Vista.SDK.Tests/Transport/Avro/: AvroTests.cs
csharp/test/Vista.SDK.Tests/Transport/Avro/_files/: DataChannelList.avro  TimeSeriesData.avro
csharp/test/Vista.SDK.Tests/Transport/Json/: JsonTests.cs
csharp/test/Vista.SDK.Tests/Transport/Json/_files/: DataChannelList.json  TimeSeriesData.json
csharp/test/Vista.SDK.Tests/Transport/Xml/: XmlTests.cs
csharp/test/Vista.SDK.Tests/Transport/Xml/_files/: DataChannelList.xml  TimeSeriesData.xml
js/: jest.config.js  package-lock.json  package.json  prebuild.ts  tsconfig.build.json
parsing/: UniversalId.abnf  UniversalId.g4
python/: .gitignore  MANIFEST.in  definitions.py  requirements.txt  ruff.toml  (+1 more)
(+525 files in other folders)
