<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>DNV.Vista.SDK.Mqtt</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vista.SDK\Vista.SDK.csproj" />
  </ItemGroup>

</Project>
