/**
 * @file Codebook.inl
 * @brief Inline implementations for performance-critical codebook operations
 * @details Contains performance-critical inline implementations for
 *          fast codebook access operations.
 */

namespace dnv::vista::sdk
{
	//=====================================================================
	// Inline method implementations
	//=====================================================================

	//----------------------------------------------
	// Public methods
	//----------------------------------------------
}
