<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>DNV.Vista.SDK.Apache.Avro</PackageId>
    <Description>
      The Vista SDK packages codify the rules and principles of DNV Vessel Information Structure (VIS) and ISO19848/19847 standards to enable and support users and implementers.
      DNV.Vista.SDK.Apache.Avro implements Avro support for the ISO19848 packages.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS0162</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Avro" />
    <Using Include="Avro.Specific" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vista.SDK\Vista.SDK.csproj" />
  </ItemGroup>

</Project>
