<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Vista.SDK</AssemblyName>
    <RootNamespace>Vista.SDK</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>DNV.Vista.SDK</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\resources\*.gz">
      <Link>resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Vista.SDK.SourceGenerator\EmbeddedResource.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).SmokeTests" />
    <InternalsVisibleTo Include="$(AssemblyName).Mqtt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="$(DotNetVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Text.Json" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vista.SDK.SourceGenerator\Vista.SDK.SourceGenerator.csproj" SetTargetFramework="TargetFramework=netstandard2.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
