<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>DNV.Vista.SDK.System.Xml</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vista.SDK\Vista.SDK.csproj" />
  </ItemGroup>

</Project>
