<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" Version="3.2.0" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vista.SDK.Apache.Avro\Vista.SDK.Apache.Avro.csproj" />
    <ProjectReference Include="..\..\src\Vista.SDK.Mqtt\Vista.SDK.Mqtt.csproj" />
    <ProjectReference Include="..\..\src\Vista.SDK.System.Text.Json\Vista.SDK.System.Text.Json.csproj" />
    <ProjectReference Include="..\..\src\Vista.SDK.System.Xml\Vista.SDK.System.Xml.csproj" />
    <ProjectReference Include="..\..\src\Vista.SDK\Vista.SDK.csproj" />
  </ItemGroup>

</Project>
