{
    "namespace": "Vista.SDK.Transport.Avro.DataChannel",
    "type": "record",
    "name": "DataChannelListPackage",
    "doc": "A DataChannelList package for ISO19848",
    "fields": [
        {
            "name": "Package",
            "doc": "",
            "type": {
                "type": "record",
                "name": "Package",
                "fields": [
                    {
                        "name": "Header",
                        "doc": "",
                        "type": {
                            "type": "record",
                            "name": "Header",
                            "fields": [
                                {
                                    "name": "ShipID",
                                    "doc": "",
                                    "type": "string"
                                },
                                {
                                    "name": "DataChannelListID",
                                    "doc": "",
                                    "type": {
                                        "type": "record",
                                        "name": "ConfigurationReference",
                                        "fields": [
                                            {
                                                "name": "ID",
                                                "doc": "",
                                                "type": "string"
                                            },
                                            {
                                                "name": "Version",
                                                "doc": "",
                                                "type": [
                                                    "null",
                                                    "string"
                                                ],
                                                "default": null
                                            },
                                            {
                                                "name": "TimeStamp",
                                                "doc": "",
                                                "type": {
                                                    "type": "long",
                                                    "logicalType": "timestamp-micros"
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "VersionInformation",
                                    "doc": "",
                                    "type": [
                                        "null",
                                        {
                                            "type": "record",
                                            "name": "VersionInformation",
                                            "fields": [
                                                {
                                                    "name": "NamingRule",
                                                    "doc": "",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "NamingSchemeVersion",
                                                    "doc": "",
                                                    "type": "string"
                                                },
                                                {
                                                    "name": "ReferenceURL",
                                                    "doc": "",
                                                    "type": [
                                                        "null",
                                                        "string"
                                                    ],
                                                    "default": null
                                                }
                                            ]
                                        }
                                    ],
                                    "default": null
                                },
                                {
                                    "name": "Author",
                                    "doc": "",
                                    "type": [
                                        "null",
                                        "string"
                                    ],
                                    "default": null
                                },
                                {
                                    "name": "DateCreated",
                                    "doc": "",
                                    "type": [
                                        "null",
                                        {
                                            "type": "long",
                                            "logicalType": "timestamp-micros"
                                        }
                                    ],
                                    "default": null
                                }
                            ]
                        }
                    },
                    {
                        "name": "DataChannelList",
                        "doc": "",
                        "type": {
                            "type": "record",
                            "name": "DataChannelList",
                            "fields": [
                                {
                                    "name": "DataChannel",
                                    "doc": "",
                                    "type": {
                                        "type": "array",
                                        "items": {
                                            "type": "record",
                                            "name": "DataChannel",
                                            "fields": [
                                                {
                                                    "name": "DataChannelID",
                                                    "doc": "",
                                                    "type": {
                                                        "type": "record",
                                                        "name": "DataChannelID",
                                                        "fields": [
                                                            {
                                                                "name": "LocalID",
                                                                "doc": "",
                                                                "type": "string"
                                                            },
                                                            {
                                                                "name": "ShortID",
                                                                "doc": "",
                                                                "type": [
                                                                    "null",
                                                                    "string"
                                                                ],
                                                                "default": null
                                                            },
                                                            {
                                                                "name": "NameObject",
                                                                "doc": "",
                                                                "type": [
                                                                    "null",
                                                                    {
                                                                        "type": "record",
                                                                        "name": "NameObject",
                                                                        "fields": [
                                                                            {
                                                                                "name": "NamingRule",
                                                                                "doc": "",
                                                                                "type": "string"
                                                                            }
                                                                        ]
                                                                    }
                                                                ],
                                                                "default": null
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "name": "Property",
                                                    "doc": "",
                                                    "type": {
                                                        "type": "record",
                                                        "name": "Property",
                                                        "fields": [
                                                            {
                                                                "name": "DataChannelType",
                                                                "doc": "",
                                                                "type": {
                                                                    "type": "record",
                                                                    "name": "DataChannelType",
                                                                    "fields": [
                                                                        {
                                                                            "name": "Type",
                                                                            "doc": "",
                                                                            "type": "string"
                                                                        },
                                                                        {
                                                                            "name": "UpdateCycle",
                                                                            "doc": "",
                                                                            "type": [
                                                                                "null",
                                                                                "string"
                                                                            ],
                                                                            "default": null
                                                                        },
                                                                        {
                                                                            "name": "CalculationPeriod",
                                                                            "doc": "",
                                                                            "type": [
                                                                                "null",
                                                                                "string"
                                                                            ],
                                                                            "default": null
                                                                        }
                                                                    ]
                                                                }
                                                            },
                                                            {
                                                                "name": "Format",
                                                                "doc": "",
                                                                "type": {
                                                                    "type": "record",
                                                                    "name": "Format",
                                                                    "fields": [
                                                                        {
                                                                            "name": "Type",
                                                                            "doc": "",
                                                                            "type": "string"
                                                                        },
                                                                        {
                                                                            "name": "Restriction",
                                                                            "doc": "",
                                                                            "type": [
                                                                                "null",
                                                                                {
                                                                                    "type": "record",
                                                                                    "name": "Restriction",
                                                                                    "fields": [
                                                                                        {
                                                                                            "name": "Enumeration",
                                                                                            "doc": "",
                                                                                            "type": [
                                                                                                "null",
                                                                                                {
                                                                                                    "type": "array",
                                                                                                    "items": {
                                                                                                        "name": "Enumeration",
                                                                                                        "doc": "",
                                                                                                        "type": "string"
                                                                                                    }
                                                                                                }
                                                                                            ],
                                                                                            "default": null
                                                                                        },
                                                                                        {
                                                                                            "name": "FractionDigits",
                                                                                            "doc": "",
                                                                                            "type": [
                                                                                                "null",
                                                                                                "string"
                                                                                            ],
                                                                                            "default": null
                                                                                        },
                                                                                        {
                                                                                            "name": "Length",
                                                                                            "doc": "",
                                                                                            "type": [
                                                                                                "null",
                                                                                                "string"
                                                                                            ],
                                                                                            "default": null
                                                                                        },
                                                                                        {
                                                                                            "name": "MaxExclusive",
                                                                                            "doc": "",
                                                                                            "type": [
                                                                                                "null",
                                                                                                "string"
                                                                                            ],
                                                                                            "default": null
                                                                                        },
                                                                                        {
                                                                                            "name": "MaxInclusive",
                                                                                            "doc": "",
                                                                                            "type": [
                                                                                                "null",
                                                                                                "string"
                                                                                            ],
                                                                                            "default": null
                                                                                        },
                                                                                        {
                                                                                            "name": "MaxLength",
                                                                                            "doc": "",
                                                                                            "type": [
                                                                                                "null",
                                                                                                "string"
                                                                                            ],
                                                                                            "default": null
                                                                                        },
                                                                                        {
                                                                                            "name": "MinExclusive",
                                                                                            "doc": "",
                                                                                            "type": [
                                                                                                "null",
                                                                                                "string"
                                                                                            ],
                                                                                            "default": null
                                                                                        },
                                                                                        {
                                                                                            "name": "MinInclusive",
                                                                                            "doc": "",
                                                                                            "type": [
                                                                                                "null",
                                                                                                "string"
                                                                                            ],
                                                                                            "default": null
                                                                                        },
                                                                                        {
                                                                                            "name": "MinLength",
                                                                                            "doc": "",
                                                                                            "type": [
                                                                                                "null",
                                                                                                "string"
                                                                                            ],
                                                                                            "default": null
                                                                                        },
                                                                                        {
                                                                                            "name": "Pattern",
                                                                                            "doc": "",
                                                                                            "type": [
                                                                                                "null",
                                                                                                "string"
                                                                                            ],
                                                                                            "default": null
                                                                                        },
                                                                                        {
                                                                                            "name": "TotalDigits",
                                                                                            "doc": "",
                                                                                            "type": [
                                                                                                "null",
                                                                                                "string"
                                                                                            ],
                                                                                            "default": null
                                                                                        },
                                                                                        {
                                                                                            "name": "WhiteSpace",
                                                                                            "doc": "",
                                                                                            "type": [
                                                                                                "null",
                                                                                                {
                                                                                                    "type": "enum",
                                                                                                    "name": "WhiteSpace",
                                                                                                    "symbols": [
                                                                                                        "Preserve",
                                                                                                        "Replace",
                                                                                                        "Collapse"
                                                                                                    ]
                                                                                                }
                                                                                            ],
                                                                                            "default": null
                                                                                        }
                                                                                    ]
                                                                                }
                                                                            ],
                                                                            "default": null
                                                                        }
                                                                    ]
                                                                }
                                                            },
                                                            {
                                                                "name": "Range",
                                                                "doc": "",
                                                                "type": [
                                                                    "null",
                                                                    {
                                                                        "type": "record",
                                                                        "name": "Range",
                                                                        "fields": [
                                                                            {
                                                                                "name": "High",
                                                                                "doc": "",
                                                                                "type": "string"
                                                                            },
                                                                            {
                                                                                "name": "Low",
                                                                                "doc": "",
                                                                                "type": "string"
                                                                            }
                                                                        ]
                                                                    }
                                                                ],
                                                                "default": null
                                                            },
                                                            {
                                                                "name": "Unit",
                                                                "doc": "",
                                                                "type": [
                                                                    "null",
                                                                    {
                                                                        "type": "record",
                                                                        "name": "Unit",
                                                                        "fields": [
                                                                            {
                                                                                "name": "UnitSymbol",
                                                                                "doc": "",
                                                                                "type": "string"
                                                                            },
                                                                            {
                                                                                "name": "QuantityName",
                                                                                "doc": "",
                                                                                "type": [
                                                                                    "null",
                                                                                    "string"
                                                                                ],
                                                                                "default": null
                                                                            }
                                                                        ]
                                                                    }
                                                                ],
                                                                "default": null
                                                            },
                                                            {
                                                                "name": "QualityCoding",
                                                                "doc": "",
                                                                "type": [
                                                                    "null",
                                                                    "string"
                                                                ],
                                                                "default": null
                                                            },
                                                            {
                                                                "name": "AlertPriority",
                                                                "doc": "",
                                                                "type": [
                                                                    "null",
                                                                    "string"
                                                                ],
                                                                "default": null
                                                            },
                                                            {
                                                                "name": "Name",
                                                                "doc": "",
                                                                "type": [
                                                                    "null",
                                                                    "string"
                                                                ],
                                                                "default": null
                                                            },
                                                            {
                                                                "name": "Remarks",
                                                                "doc": "",
                                                                "type": [
                                                                    "null",
                                                                    "string"
                                                                ],
                                                                "default": null
                                                            }
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}
