{
    "namespace": "Vista.SDK.Transport.Avro.TimeSeriesData",
    "type": "record",
    "name": "TimeSeriesDataPackage",
    "doc": "A TimeSeriesData package for ISO19848",
    "fields": [
        {
            "name": "Package",
            "doc": "",
            "type": {
                "type": "record",
                "name": "Package",
                "fields": [
                    {
                        "name": "Header",
                        "doc": "",
                        "type": [
                            "null",
                            {
                                "type": "record",
                                "name": "Header",
                                "fields": [
                                    {
                                        "name": "ShipID",
                                        "doc": "",
                                        "type": "string"
                                    },
                                    {
                                        "name": "TimeSpan",
                                        "doc": "",
                                        "type": [
                                            "null",
                                            {
                                                "type": "record",
                                                "name": "TimeSpan",
                                                "fields": [
                                                    {
                                                        "name": "Start",
                                                        "doc": "",
                                                        "type": {
                                                            "type": "long",
                                                            "logicalType": "timestamp-micros"
                                                        }
                                                    },
                                                    {
                                                        "name": "End",
                                                        "doc": "",
                                                        "type": {
                                                            "type": "long",
                                                            "logicalType": "timestamp-micros"
                                                        }
                                                    }
                                                ]
                                            }
                                        ],
                                        "default": null
                                    },
                                    {
                                        "name": "DateCreated",
                                        "doc": "",
                                        "type": [
                                            "null",
                                            {
                                                "type": "long",
                                                "logicalType": "timestamp-micros"
                                            }
                                        ],
                                        "default": null
                                    },
                                    {
                                        "name": "DateModified",
                                        "doc": "",
                                        "type": [
                                            "null",
                                            {
                                                "type": "long",
                                                "logicalType": "timestamp-micros"
                                            }
                                        ],
                                        "default": null
                                    },
                                    {
                                        "name": "Author",
                                        "doc": "",
                                        "type": [
                                            "null",
                                            "string"
                                        ],
                                        "default": null
                                    },
                                    {
                                        "name": "SystemConfiguration",
                                        "doc": "",
                                        "type": [
                                            "null",
                                            {
                                                "type": "array",
                                                "items": {
                                                    "type": "record",
                                                    "name": "SystemConfiguration",
                                                    "fields": [
                                                        {
                                                            "name": "ID",
                                                            "doc": "",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "TimeStamp",
                                                            "doc": "",
                                                            "type": {
                                                                "type": "long",
                                                                "logicalType": "timestamp-micros"
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ],
                                        "default": null
                                    }
                                ]
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "TimeSeriesData",
                        "doc": "",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "TimeSeriesData",
                                "fields": [
                                    {
                                        "name": "DataConfiguration",
                                        "doc": "",
                                        "type": [
                                            "null",
                                            {
                                                "type": "record",
                                                "name": "DataConfiguration",
                                                "fields": [
                                                    {
                                                        "name": "ID",
                                                        "doc": "",
                                                        "type": "string"
                                                    },
                                                    {
                                                        "name": "TimeStamp",
                                                        "doc": "",
                                                        "type": {
                                                            "type": "long",
                                                            "logicalType": "timestamp-micros"
                                                        }
                                                    }
                                                ]
                                            }
                                        ],
                                        "default": null
                                    },
                                    {
                                        "name": "TabularData",
                                        "doc": "",
                                        "type": [
                                            "null",
                                            {
                                                "type": "array",
                                                "items": {
                                                    "type": "record",
                                                    "name": "TabularData",
                                                    "fields": [
                                                        {
                                                            "name": "NumberOfDataSet",
                                                            "doc": "",
                                                            "type": [
                                                                "null",
                                                                "string"
                                                            ],
                                                            "default": null
                                                        },
                                                        {
                                                            "name": "NumberOfDataChannel",
                                                            "doc": "",
                                                            "type": [
                                                                "null",
                                                                "string"
                                                            ],
                                                            "default": null
                                                        },
                                                        {
                                                            "name": "DataChannelID",
                                                            "doc": "",
                                                            "type": [
                                                                "null",
                                                                {
                                                                    "type": "array",
                                                                    "items": {
                                                                        "name": "DataChannelID",
                                                                        "doc": "",
                                                                        "type": "string"
                                                                    }
                                                                }
                                                            ],
                                                            "default": null
                                                        },
                                                        {
                                                            "name": "DataSet",
                                                            "doc": "",
                                                            "type": [
                                                                "null",
                                                                {
                                                                    "type": "array",
                                                                    "items": {
                                                                        "type": "record",
                                                                        "name": "TabularDataSet",
                                                                        "fields": [
                                                                            {
                                                                                "name": "TimeStamp",
                                                                                "doc": "",
                                                                                "type": {
                                                                                    "type": "long",
                                                                                    "logicalType": "timestamp-micros"
                                                                                }
                                                                            },
                                                                            {
                                                                                "name": "Value",
                                                                                "doc": "",
                                                                                "type": {
                                                                                    "type": "array",
                                                                                    "items": {
                                                                                        "name": "Value",
                                                                                        "doc": "",
                                                                                        "type": "string"
                                                                                    }
                                                                                }
                                                                            },
                                                                            {
                                                                                "name": "Quality",
                                                                                "doc": "",
                                                                                "type": [
                                                                                    "null",
                                                                                    {
                                                                                        "type": "array",
                                                                                        "items": {
                                                                                            "name": "Quality",
                                                                                            "doc": "",
                                                                                            "type": "string"
                                                                                        }
                                                                                    }
                                                                                ],
                                                                                "default": null
                                                                            }
                                                                        ]
                                                                    }
                                                                }
                                                            ],
                                                            "default": null
                                                        }
                                                    ]
                                                }
                                            }
                                        ],
                                        "default": null
                                    },
                                    {
                                        "name": "EventData",
                                        "doc": "",
                                        "type": [
                                            "null",
                                            {
                                                "type": "record",
                                                "name": "EventData",
                                                "fields": [
                                                    {
                                                        "name": "NumberOfDataSet",
                                                        "doc": "",
                                                        "type": [
                                                            "null",
                                                            "string"
                                                        ],
                                                        "default": null
                                                    },
                                                    {
                                                        "name": "DataSet",
                                                        "doc": "",
                                                        "type": [
                                                            "null",
                                                            {
                                                                "type": "array",
                                                                "items": {
                                                                    "type": "record",
                                                                    "name": "EventDataSet",
                                                                    "fields": [
                                                                        {
                                                                            "name": "TimeStamp",
                                                                            "doc": "",
                                                                            "type": {
                                                                                "type": "long",
                                                                                "logicalType": "timestamp-micros"
                                                                            }
                                                                        },
                                                                        {
                                                                            "name": "DataChannelID",
                                                                            "doc": "",
                                                                            "type": "string"
                                                                        },
                                                                        {
                                                                            "name": "Value",
                                                                            "doc": "",
                                                                            "type": "string"
                                                                        },
                                                                        {
                                                                            "name": "Quality",
                                                                            "doc": "",
                                                                            "type": [
                                                                                "null",
                                                                                "string"
                                                                            ],
                                                                            "default": null
                                                                        }
                                                                    ]
                                                                }
                                                            }
                                                        ],
                                                        "default": null
                                                    }
                                                ]
                                            }
                                        ],
                                        "default": null
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}
