<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNetVersion)" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vista.SDK.Apache.Avro\Vista.SDK.Apache.Avro.csproj" />
    <ProjectReference Include="..\..\src\Vista.SDK.Mqtt\Vista.SDK.Mqtt.csproj" />
    <ProjectReference Include="..\..\src\Vista.SDK.System.Text.Json\Vista.SDK.System.Text.Json.csproj" />
    <ProjectReference Include="..\..\src\Vista.SDK.System.Xml\Vista.SDK.System.Xml.csproj" />
    <ProjectReference Include="..\..\src\Vista.SDK\Vista.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Transport\Avro\_files\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Transport\Json\_files\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Transport\Xml\_files\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\schemas\json\*.sample.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>schemas\json\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\testdata\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>testdata\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
